{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
